Toshiba 1 TB,XFX AMD/ATI Radeon HD 5450 2 GB DDR3,AOC 15.6 inch LED Backlit LCD - e1670Swu Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.4 GHz LGA 1150 Core i7-4770 Processor,Transcend JetRam DDR3 8 GB (1 x 8GB) PC DRAM (JM1600KLH-8G),
WD Caviar Green 2 TB,XFX AMD/ATI Radeon HD 5450 2 GB DDR3,AOC 15.6 inch LED Backlit LCD - e1670Swu Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.4 GHz LGA 1150 Core i7-4770 Processor,Transcend JetRam DDR3 8 GB (1 x 8GB) PC DRAM (JM1600KLH-8G),
Toshiba 1 TB,XFX AMD/ATI Radeon HD 5450 2 GB DDR3,Dell E1914H 18.5 Inch LED Backlit LCD Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.4 GHz LGA 1150 Core i7-4770 Processor,Transcend JetRam DDR3 8 GB (1 x 8GB) PC DRAM (JM1600KLH-8G),
Toshiba 1 TB,Forsa NVIDIA GT630 4 GB DDR3,Dell E1914H 18.5 Inch LED Backlit LCD Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.4 GHz LGA 1150 Core i7-4770 Processor,Transcend JetRam DDR3 8 GB (1 x 8GB) PC DRAM (JM1600KLH-8G),
Toshiba 1 TB,Forsa NVIDIA GT630 4 GB DDR3,AOC E2270SWN 21.5 inches Full HD LED Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.4 GHz LGA 1150 Core i7-4770 Processor,Transcend JetRam DDR3 8 GB (1 x 8GB) PC DRAM (JM1600KLH-8G),
Toshiba 1 TB,Forsa NVIDIA GT630 4 GB DDR3,AOC 15.6 inch LED Backlit LCD - e1670Swu Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.4 GHz LGA 1150 Core i7-4770 Processor,Transcend JetRam DDR3 8 GB (1 x 8GB) PC DRAM (JM1600KLH-8G),
Toshiba 1 TB,XFX AMD/ATI Radeon HD 5450 2 GB DDR3,AOC E2270SWN 21.5 inches Full HD LED Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.4 GHz LGA 1150 Core i7-4770 Processor,Transcend JetRam DDR3 8 GB (1 x 8GB) PC DRAM (JM1600KLH-8G),
Toshiba 1 TB,XFX AMD/ATI Radeon HD 5450 2 GB DDR3,AOC E2270SWN 21.5 inches Full HD LED Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.4 GHz LGA 1150 Core i7-4770 Processor,G.Skill Ripjaws X DDR3 16 GB (1 X 16 GB) PC,
Toshiba 1 TB,XFX AMD/ATI Radeon HD 5450 2 GB DDR3,AOC 15.6 inch LED Backlit LCD - e1670Swu Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.4 GHz LGA 1150 Core i7-4770 Processor,G.Skill Ripjaws X DDR3 16 GB (1 X 16 GB) PC,
Toshiba 1 TB,XFX AMD/ATI Radeon HD 5450 2 GB DDR3,Benq GW2760HS 27 inch Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.4 GHz LGA 1150 Core i7-4770 Processor,Transcend JetRam DDR3 8 GB (1 x 8GB) PC DRAM (JM1600KLH-8G),
