WD Blue WD10EZEX 1 TB,Gainward NVIDIA 2GB DDR3 GT610 2 GB DDR3,AOC 18.5 inch LED Backlit LCD - e970Swnl Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.4 GHz LGA 1150 Core i7-4770 Processor,Transcend JetRam DDR3 8 GB (1 x 8GB) PC DRAM (JM1600KLH-8G)
Toshiba 1 TB,XFX AMD/ATI Radeon HD 5450 2 GB DDR3,AOC E2270SWN 21.5 inches Full HD LED Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.4 GHz LGA 1150 Core i7-4770 Processor,Transcend JetRam DDR3 8 GB (1 x 8GB) PC DRAM (JM1600KLH-8G)
WD 2 TB Green,Gainward NVIDIA 2GB DDR3 GT610 2 GB DDR3,Dell E2414H 24 inch Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.4 GHz LGA 1150 Core i7-4770 Processor,Transcend JetRam DDR3 8 GB (1 x 8GB) PC DRAM (JM1600KLH-8G)
Toshiba 1 TB,XFX AMD/ATI Radeon HD 5450 2 GB DDR3,AOC 15.6 inch LED Backlit LCD - e1670Swu Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.4 GHz LGA 1150 Core i7-4770 Processor,Transcend JetRam DDR3 8 GB (1 x 8GB) PC DRAM (JM1600KLH-8G)
Seagate Barracuda 2 TB ,Gainward NVIDIA 2GB DDR3 GT610 2 GB DDR3,Dell E2414H 24 inch Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.4 GHz LGA 1150 Core i7-4770 Processor,Transcend JetRam DDR3 8 GB (1 x 8GB) PC DRAM (JM1600KLH-8G)
Toshiba 1 TB,XFX AMD/ATI Radeon HD 5450 2 GB DDR3,Dell E1914H 18.5 Inch LED Backlit LCD Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.4 GHz LGA 1150 Core i7-4770 Processor,Transcend JetRam DDR3 8 GB (1 x 8GB) PC DRAM (JM1600KLH-8G)
Toshiba 1 TB,Forsa NVIDIA GT630 4 GB DDR3,AOC E2270SWN 21.5 inches Full HD LED Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.4 GHz LGA 1150 Core i7-4770 Processor,Transcend JetRam DDR3 8 GB (1 x 8GB) PC DRAM (JM1600KLH-8G)
Toshiba 1 TB,Forsa NVIDIA GT630 4 GB DDR3,AOC 15.6 inch LED Backlit LCD - e1670Swu Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.4 GHz LGA 1150 Core i7-4770 Processor,Transcend JetRam DDR3 8 GB (1 x 8GB) PC DRAM (JM1600KLH-8G)
Toshiba 1 TB,Forsa NVIDIA GT630 4 GB DDR3,Dell E1914H 18.5 Inch LED Backlit LCD Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.4 GHz LGA 1150 Core i7-4770 Processor,Transcend JetRam DDR3 8 GB (1 x 8GB) PC DRAM (JM1600KLH-8G)
WD Caviar Green 2 TB,XFX AMD/ATI Radeon HD 5450 2 GB DDR3,AOC 15.6 inch LED Backlit LCD - e1670Swu Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.4 GHz LGA 1150 Core i7-4770 Processor,Transcend JetRam DDR3 8 GB (1 x 8GB) PC DRAM (JM1600KLH-8G)
