Seagate Pipeline HD 500 GB, Forsa NVIDIA GT630 4 GB DDR3, AOC E2270SWN 21.5 inches Full HD LED Monitor, Microsoft Windows 8.1SL Home - 32-Bit, Intel 3.4 GHz LGA 1150 Core i7-4770 Processor, G.Skill Ripjaws X DDR3 16 GB (1 X 16 GB) PC, Cost : 36519
WD Caviar Green 2 TB, Forsa NVIDIA GT630 4 GB DDR3, Benq GW2760HS 27 inch Monitor, Microsoft Windows 8.1SL Home - 32-Bit, Intel 3.4 GHz LGA 1150 Core i7-4770 Processor, G.Skill Ripjaws X DDR3 16 GB (1 X 16 GB) PC, Cost : 36328
Toshiba 1 TB, Forsa NVIDIA GT630 4 GB DDR3, Benq GW2760HS 27 inch Monitor, Microsoft Windows 8.1SL Home - 32-Bit, Intel 3.4 GHz LGA 1150 Core i7-4770 Processor, G.Skill Ripjaws X DDR3 16 GB (1 X 16 GB) PC, Cost : 34178
Seagate Pipeline HD 500 GB, XFX AMD/ATI Radeon HD 5450 2 GB DDR3, Dell E1914H 18.5 Inch LED Backlit LCD Monitor, Microsoft Windows 8.1SL Home - 32-Bit, Intel 3.4 GHz LGA 1150 Core i7-4770 Processor, Transcend DDR3-1333 DDR3 4 GB (1 x 4 GB) PC DRAM, Cost : 39637
Seagate Pipeline HD 500 GB, XFX AMD/ATI Radeon HD 5450 2 GB DDR3, Dell E1914H 18.5 Inch LED Backlit LCD Monitor, Microsoft Windows 8.1SL Home - 32-Bit, Intel 3.2 GHz LGA 1150 i5-4460 (BX80646I54460) Processor, Transcend JetRam DDR3 8 GB (1 x 8GB) PC DRAM (JM1600KLH-8G), Cost : 34121
Seagate Pipeline HD 500 GB, XFX AMD/ATI Radeon HD 5450 2 GB DDR3, Dell E2414H 24 inch Monitor, Microsoft Windows 8.1SL Home - 32-Bit, Intel 3.2 GHz LGA 1150 i5-4460 (BX80646I54460) Processor, Transcend DDR3-1333 DDR3 4 GB (1 x 4 GB) PC DRAM, Cost : 36966
Seagate Pipeline HD 500 GB, Forsa NVIDIA GT630 4 GB DDR3, Dell E1914H 18.5 Inch LED Backlit LCD Monitor, Microsoft Windows 8.1SL Home - 32-Bit, Intel 3.2 GHz LGA 1150 i5-4460 (BX80646I54460) Processor, Transcend DDR3-1333 DDR3 4 GB (1 x 4 GB) PC DRAM, Cost : 34591
Seagate Pipeline HD 500 GB, XFX AMD/ATI Radeon HD 5450 2 GB DDR3, Dell E1914H 18.5 Inch LED Backlit LCD Monitor, Microsoft Windows 8.1SL Home - 32-Bit, Intel 3.2 GHz LGA 1150 i5-4460 (BX80646I54460) Processor, Transcend DDR3-1333 DDR3 4 GB (1 x 4 GB) PC DRAM, Cost : 31516
Seagate Pipeline HD 500 GB, XFX AMD/ATI Radeon HD 5450 2 GB DDR3, AOC E2270SWN 21.5 inches Full HD LED Monitor, Microsoft Windows 8.1SL Home - 32-Bit, Intel 3.2 GHz LGA 1150 i5-4460 (BX80646I54460) Processor, Transcend DDR3-1333 DDR3 4 GB (1 x 4 GB) PC DRAM, Cost : 33444
WD Caviar Green 2 TB, XFX AMD/ATI Radeon HD 5450 2 GB DDR3, Dell E1914H 18.5 Inch LED Backlit LCD Monitor, Microsoft Windows 8.1SL Home - 32-Bit, Intel 3.2 GHz LGA 1150 i5-4460 (BX80646I54460) Processor, Transcend DDR3-1333 DDR3 4 GB (1 x 4 GB) PC DRAM, Cost : 34400
Toshiba 1 TB, XFX AMD/ATI Radeon HD 5450 2 GB DDR3, Dell E1914H 18.5 Inch LED Backlit LCD Monitor, Microsoft Windows 8.1SL Home - 32-Bit, Intel 3.2 GHz LGA 1150 i5-4460 (BX80646I54460) Processor, Transcend DDR3-1333 DDR3 4 GB (1 x 4 GB) PC DRAM, Cost : 32250