Seagate Pipeline HD 500 GB,Gainward NVIDIA 1GB DDR3 GF210 1 GB DDR3,Dell E2414H 24 inch Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.2 GHz LGA 1150 i5-4460 (BX80646I54460) Processor,Transcend DDR3-1333 DDR3 4 GB (1 x 4 GB) PC DRAM
Toshiba 1 TB,Gainward NVIDIA 1GB DDR3 GF210 1 GB DDR3,Dell E2414H 24 inch Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.2 GHz LGA 1150 i5-4460 (BX80646I54460) Processor,Transcend DDR3-1333 DDR3 4 GB (1 x 4 GB) PC DRAM
WD Caviar Green 2 TB,Gainward NVIDIA 1GB DDR3 GF210 1 GB DDR3,Dell E2414H 24 inch Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.2 GHz LGA 1150 i5-4460 (BX80646I54460) Processor,Transcend DDR3-1333 DDR3 4 GB (1 x 4 GB) PC DRAM
WD Caviar Green 2 TB,XFX AMD/ATI Radeon HD 5450 2 GB DDR3,Dell E2414H 24 inch Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.2 GHz LGA 1150 i5-4460 (BX80646I54460) Processor,Transcend DDR3-1333 DDR3 4 GB (1 x 4 GB) PC DRAM
Seagate Pipeline HD 500 GB,XFX AMD/ATI Radeon HD 5450 2 GB DDR3,Dell E2414H 24 inch Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.2 GHz LGA 1150 i5-4460 (BX80646I54460) Processor,Transcend DDR3-1333 DDR3 4 GB (1 x 4 GB) PC DRAM
Seagate Pipeline HD 500 GB,Gainward NVIDIA 1GB DDR3 GF210 1 GB DDR3,Dell E2414H 24 inch Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.2 GHz LGA 1150 i5-4460 (BX80646I54460) Processor,Transcend JetRam DDR3 8 GB (1 x 8GB) PC DRAM
Seagate Pipeline HD 500 GB,Gainward NVIDIA 2GB DDR3 GT610 2 GB DDR3,Dell E2414H 24 inch Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.2 GHz LGA 1150 i5-4460 (BX80646I54460) Processor,Transcend DDR3-1333 DDR3 4 GB (1 x 4 GB) PC DRAM
Seagate Barracuda 2 TB ,Gainward NVIDIA 1GB DDR3 GF210 1 GB DDR3,Dell E2414H 24 inch Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.2 GHz LGA 1150 i5-4460 (BX80646I54460) Processor,Transcend DDR3-1333 DDR3 4 GB (1 x 4 GB) PC DRAM
WD 2 TB Green,Gainward NVIDIA 1GB DDR3 GF210 1 GB DDR3,Dell E2414H 24 inch Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.2 GHz LGA 1150 i5-4460 (BX80646I54460) Processor,Transcend DDR3-1333 DDR3 4 GB (1 x 4 GB) PC DRAM
Seagate Pipeline HD 500 GB, Galaxy NVIDIA GeForce 210 1 GB DDR3,Dell E2414H 24 inch Monitor,Microsoft Windows 8.1SL Home - 32-Bit,Intel 3.2 GHz LGA 1150 i5-4460 (BX80646I54460) Processor,Transcend DDR3-1333 DDR3 4 GB (1 x 4 GB) PC DRAM
